# NODE DATA PATH
DOCKER_VOL_PATH=/validator/vol

# NETWORK
ETH_NETWORK=mainnet
TARGET_CHAIN=mainnet

# LAYERS VERSION
EXECUTION_LAYER_VERSION=latest
CONSENSUS_LAYER_VERSION=stable
CONSENSUS_LAYER_CMD_VERSION=latest

# PRYSM OPTIONS
BEACON_CHECKPOINT_URL=https://beaconstate.info
FEE_RECIPIENT=0x87566dad4Dce9138b8f9D31f486B5dea7a044dd7
PUBLIC_IP=0.0.0.0
PUB_KEY=""
GRAFFITI="🎫 Block minted with BITGEN services ! 🇫🇷"