ETHEREUM_CLIENT_VERSION=v1.10.19
DOCKER_VOL_PATH=/validator/vol
ETH_NETWORK=mainnet
TARGET_CHAIN=mainnet
# GENESIS_STATE=--genesis-state=/ropsten/genesis.ssz
GENESIS_STATE=""
PRYSM_VERSION=stable
PUBLIC_IP=0.0.0.0