DOCKER_VOL_PATH=/validator/vol
GETH_VERSION=v1.10.25
ETH_NETWORK=mainnet
TARGET_CHAIN=mainnet
PRYSM_VERSION=stable
FEE_RECIPIENT=0x87566dad4Dce9138b8f9D31f486B5dea7a044dd7
PUBLIC_IP=0.0.0.0
PUB_KEY=""
GRAFFITI="Block minted with BITGEN services !"